# Common

POSTGRES_DB=zimagi
ZIMAGI_POSTGRES_DB=zimagi
ZIMAGI_DB_MAX_CONNECTIONS=100

ZIMAGI_PARALLEL=true
ZIMAGI_THREAD_COUNT=10
ZIMAGI_MUTEX_TTL_SECONDS=600
ZIMAGI_ENCRYPT_DATA=true

ZIMAGI_DEBUG=true
ZIMAGI_DEBUG_COMMAND_PROFILES=false
ZIMAGI_LOG_LEVEL=warning
ZIMAGI_RESTART_SERVICES=false
ZIMAGI_QUEUE_COMMANDS=true

ZIMAGI_AUTO_UPDATE=true
ZIMAGI_DISABLE_MODULE_INIT=true
ZIMAGI_DISABLE_MODULE_SYNC=true

ZIMAGI_DISABLE_HTTPS=true
ZIMAGI_SERVER_WORKERS=1
ZIMAGI_SERVER_TIMEOUT=3600

# Command API

ZIMAGI_ENCRYPT_COMMAND_API=true

# Data API

ZIMAGI_ENCRYPT_DATA_API=true
ZIMAGI_DISABLE_PAGE_CACHE=true
ZIMAGI_PAGE_CACHE_SECONDS=60
ZIMAGI_REST_PAGE_COUNT=50

# Worker

ZIMAGI_WORKER_MAX_PROCESSES=20
ZIMAGI_WORKER_TIMEOUT=120
ZIMAGI_WORKER_CHECK_INTERVAL=60
ZIMAGI_WORKER_TASK_RATIO=10

# Flower

FLOWER_UNAUTHENTICATED_API=true
